#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds-mysql.cuw3edyeb5cx.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=Niravoza1989

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-elasticashe-vpc.mbnf6l.0001.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-9d25cc85-b66e-4ff5-83a5-d829acfbb922.mq.us-east-1.amazonaws.com
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=rabbit123@456

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
